<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgJ-0W-6nG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BPC-H9-pZX">
            <objects>
                <navigationController id="jgJ-0W-6nG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evA-TI-dUY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3nX-Mu-5Kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw8-q2-d2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="70"/>
        </scene>
        <!--Select Coordinate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Select Coordinate" id="BYZ-38-t0r" customClass="ViewController" customModule="PG_E_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-f8-OLV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coordinateCell" rowHeight="79" id="3mP-jS-rZm" customClass="CoordinateTableViewCell" customModule="PG_E_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mP-jS-rZm" id="QLu-iT-tBD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-27.2353, 34.284" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-En-z2d">
                                                    <rect key="frame" x="140.5" y="23" width="133.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxz-En-z2d" firstAttribute="centerX" secondItem="QLu-iT-tBD" secondAttribute="centerX" id="1wd-em-cz7"/>
                                                <constraint firstItem="hxz-En-z2d" firstAttribute="top" secondItem="QLu-iT-tBD" secondAttribute="topMargin" constant="12" id="Vz4-yG-tkv"/>
                                                <constraint firstItem="hxz-En-z2d" firstAttribute="centerY" secondItem="QLu-iT-tBD" secondAttribute="centerY" id="kKv-44-ia2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coordinateLabel" destination="hxz-En-z2d" id="PIY-0J-6R5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6zm-i3-ygt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ieU-26-juB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYJ-f8-OLV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OQa-ef-Jyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYJ-f8-OLV" secondAttribute="trailing" id="V89-Zg-rns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HYJ-f8-OLV" secondAttribute="bottom" id="VIV-2G-eFO"/>
                            <constraint firstItem="HYJ-f8-OLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vna-IE-GZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXp-IS-awI"/>
                    <connections>
                        <outlet property="tableView" destination="HYJ-f8-OLV" id="F0u-Nk-2D1"/>
                        <segue destination="gGU-JK-XH9" kind="show" identifier="showCoordinate" id="pgW-VO-oML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bcM-PB-zgd">
            <objects>
                <viewController id="gGU-JK-XH9" customClass="MapViewController" customModule="PG_E_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCG-OX-fOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-6H-Dqq">
                                <rect key="frame" x="0.0" y="88" width="414" height="713"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-R4-1GR">
                                <rect key="frame" x="186" y="821" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7Y-EB-9Z8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXc-6H-Dqq" firstAttribute="leading" secondItem="s7Y-EB-9Z8" secondAttribute="leading" id="1oU-FM-FjD"/>
                            <constraint firstItem="s7Y-EB-9Z8" firstAttribute="bottom" secondItem="rNH-R4-1GR" secondAttribute="bottom" constant="20" id="Tlx-xa-MAJ"/>
                            <constraint firstItem="rNH-R4-1GR" firstAttribute="centerX" secondItem="YCG-OX-fOO" secondAttribute="centerX" id="fa3-Ai-FDH"/>
                            <constraint firstItem="rNH-R4-1GR" firstAttribute="top" secondItem="dXc-6H-Dqq" secondAttribute="bottom" constant="20" id="r2C-Nb-bFT"/>
                            <constraint firstItem="dXc-6H-Dqq" firstAttribute="top" secondItem="s7Y-EB-9Z8" secondAttribute="top" id="rQ8-0Z-Acl"/>
                            <constraint firstItem="s7Y-EB-9Z8" firstAttribute="trailing" secondItem="dXc-6H-Dqq" secondAttribute="trailing" id="tQe-cx-kxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="756-e3-Sgj"/>
                    <connections>
                        <outlet property="coordinateLabel" destination="rNH-R4-1GR" id="UcW-jY-uMH"/>
                        <outlet property="mapView" destination="dXc-6H-Dqq" id="Fpc-BW-LAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUK-Cg-shn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
